<!DOCTYPE html>

<html>
 <head>
 	<title>GreenHouseMagnolia </title>
 	<meta charset="utf-8">
 	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Comforter&family=Raleway:wght@200&display=swap" rel="stylesheet">
 </head>
 <body>

 	<div class="banner">
 	 <div class="container">
 		<h1> GreenHouse_Magnolia</h1>
 		<p>Rejoins nous sur les réseaux </p>
 		<a href="https://www.instagram.com/maffderulo/" target="_blank" class="button-blue">C'est parti! </a>
     </div>
 	</div>

 	<div class="container">
 	 <h2 >Qui sommes nous?</h2>
    <div class="intro">
 	 <img class="avatar-rounded" src="images/morganles.jpg" alt="avatar"> 
    <p>Salut jeune recorder! Moi c'est Morgan et mon rôle va être de t'accompagné de l'imagination de ton morceau jusqu'à ton entré dans le top 50. En tant qu'ingénieur du son je serais présent à tes côtés lors de tes sessions d'enregistrement pour s'assurer de son bon déroulement et éventuelle de conseiller. Une fois le hit enregistré, il sera l'heure de faire opérer la magie. C'est là que j'intervient.  </p>
    </div>

 	 <h2>Nos différents services</h2>
 	 

    <div class="cardpurple">
       <img src="images/recording.jpg" alt="recording">
       <h3>Recording </h3>
       <a href="#" class="button-blue">Apply to recording </a>
    </div>

    <div class="cardpurple">
       <img src="images/mixage.jpg" alt="recording">
       <h3>Mixing </h3>
       <a href="#" class="button-blue">Apply to mixing </a>
    </div>

    <div class="cardpurple">
       <img src="images/mastering.jpg" alt="recording">
       <h3>Mastering </h3>
       <a href="#" class="button-blue">Apply to mastering </a>
    </div>
   </div> 

     <h2 class="outro">Tes artistes préférés sont déjà passé par là !</h2>

    <div class="cardbox" class="container" >
     <div class="card"> 
         <img src="images/rihannarecording.jpg" alt="recording">
         <h3>Rihanna</h3> 
     </div>

      <div class="card"> 
         <img src="images/tupacrecording.jpg" alt="recording">
         <h3>2pac shakur</h3> 
     </div>

      <div class="card"> 
         <img src="images/kendricklamarrecording.jpg" alt="recording">
         <h3>Kendrick Lamar </h3> 
      </div>
    </div>
  
    
    <div data-tf-widget="WzzVtV13" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
    

 </body>
</html>